[33m055e1c1[m[33m ([m[1;36mHEAD -> [m[1;32msecurity_development[m[33m)[m HEAD@{0}: rebase -i (finish): returning to refs/heads/security_development
[33m055e1c1[m[33m ([m[1;36mHEAD -> [m[1;32msecurity_development[m[33m)[m HEAD@{1}: rebase -i (pick): ignore test data
[33md87091d[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2}: rebase -i (start): checkout d87091d6c2f7cf8bd06abe576af336136efac1a7
[33mcad00ad[m HEAD@{3}: commit: ignore test data
[33m3d58724[m HEAD@{4}: reset: moving to 3d5872444209ef15d7f77fd993f816bb42f46dc5
[33md7201ab[m HEAD@{5}: commit: ignore test data
[33m3d58724[m HEAD@{6}: commit (amend): test database fulfillment added
[33m5d48df8[m HEAD@{7}: commit: test database fulfillment added
[33md87091d[m[33m ([m[1;32mdev[m[33m)[m HEAD@{8}: checkout: moving from dev to security_development
[33md87091d[m[33m ([m[1;32mdev[m[33m)[m HEAD@{9}: merge docker_setup: Fast-forward
[33m2e38689[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from docker_setup to dev
[33md87091d[m[33m ([m[1;32mdev[m[33m)[m HEAD@{11}: commit: integration with docker configured
[33m2e38689[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from dev to docker_setup
[33m2e38689[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from main to dev
[33m2e38689[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: commit: roject init commit
[33m460fa4a[m HEAD@{15}: commit: adjust gitignore for maven project
[33m0779c5b[m HEAD@{16}: commit: itial project commit
[33mf184f13[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{17}: clone: from git@github.com:ZakharSytoi/Course_Project_2023.git
