#db properties
spring.datasource.url = jdbc:postgresql://KYT_db:5432/knowYourTeacher_db
spring.datasource.username = admin
spring.datasource.password = secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082
#jwt configuration
jwt.secret=NzJdeXmKQ54duW9aWO390RiWjKhayRkD
jwt.lifetime=180m

#################### SSL CONFIGURATION ###########
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=kytkey



#####test configuration
#server.ssl.key-store=classpath:KYT_Keystore.p12
#server.ssl.key-store-password=secret1
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=KYT_key

######prod configuration
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:KYT_Keystore.p12
#server.ssl.key-store-password=qjnsc001
#server.ssl.key-alias=KYT_key

##/etc/letsencrypt/live/knowyourteacher.online/fullchain.pem